{
  "name": "filetemplater",
  "version": "0.0.1",
  "description": "Tool for creating file and/or directories based on custom or shared by other users templates.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kshshe/FileTemplater.git"
  },
  "keywords": [
    "templates",
    "template",
    "file",
    "manager"
  ],
  "author": "kshshe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kshshe/FileTemplater/issues"
  },
  "homepage": "https://github.com/kshshe/FileTemplater#readme",
  "dependencies": {
    "finalhandler": "^1.1.1",
    "handlebars": "^4.0.12",
    "json5": "^2.1.0",
    "recursive-readdir": "^2.2.2",
    "serve": "^10.0.2",
    "serve-static": "^1.13.2",
    "socket.io": "^2.1.1"
  }
}
